{
  "name": "spark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jazzsw/Spark.git"
  },
  "author": "Jazz Stocker-Witterick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jazzsw/Spark/issues"
  },
  "homepage": "https://github.com/Jazzsw/Spark#readme",
  "dependencies": {
    "firebase": "^12.1.0"
  }
}
